<html>
    <head>
        <title>
            new document
        </title>
        <style>
            ul{
                list-style-type: none;
                margin:10px;
                padding:10px;
                overflow: hidden;
                background-color: aqua;
            }
            li{
                float:left;
            }
            li a{
                display: inline-block;
                color: black;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: red ;
            }
        </style>
    </head>
    <body>
        <h2>navigation bar</h2>
    <ul>
        <li><a href="https://wwww.google.com/">Home</a></li>
        <li><a href="https://wwww.google.com/">Contact Us</a></li>
        <li><a href="https://wwww.google.com/">Feedback</a></li>
        <li><a href="https://wwww.google.com/">Customer Care</a></li>
    </ul>
    </body>
</html>