<html>
    <head>
        <title>
            new document
        </title>
        <style>
            ul{
                list-style-type: none;
                margin:10px;
                padding:40px;
                overflow: hidden;
                background-color: blue;
            }
            li{
                float:left;
            }
            li a{
                display: inline-block;
                color: black;
                text-align: center;
                padding: 50px;
                text-decoration: none;
            }
            li a:hover{
                background-color: red ;
            }
        </style>
    </head>
    <body>
    
    <ul>
        <li><a href="https://nandhaengg.org/">Home</a></li>
        <li><a href="file:///C:/Users/gowtham/Desktop/forms/new.html">Admission</a></li>
        <li><a href="https://nandhaengg.org/contact-us/">Contact Us</a></li>
        <li><a href="https://nandhaengg.org/curriculum-feedback/">Feedback</a></li>
    </ul>
    <marquee direction="right" scrollamount="10px">
        <h1>Admission open </h1>
    </marquee>
    <img src="one.jpg" alt="no data" height="500px" width="1300px"><br><br>
    </body>
</html>